{
  "name": "simple-transcoder",
  "version": "1.0.0",
  "description": "Simple video trimming and transcoding application to turn a video into a specific size",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Torca2001/Simple-Transcoder"
  },
  "author": "Torca",
  "license": "ISC",
  "dependencies": {
    "electron": "^21.0.1"
  }
}
